This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ref.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            571 strings with 6469 characters,
and the built_in function-call counts, 4102 in all, are:
= -- 360
> -- 200
< -- 0
+ -- 75
- -- 58
* -- 317
:= -- 581
add.period$ -- 17
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 197
empty$ -- 411
format.name$ -- 58
if$ -- 993
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 11
newline$ -- 54
num.names$ -- 11
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 206
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 19
write$ -- 151
