\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{koomey}
\citation{amd-apu}
\citation{inteliris}
\citation{denver}
\citation{hsafoundation}
\citation{sumatra}
\citation{apu-exascale}
\citation{memory-wall}
\citation{bandwidth-wall}
\citation{3d-stacking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{oscar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\newlabel{motivation}{{2}{2}{Motivation}{section.2}{}}
\citation{gem5-gpu}
\citation{spec2006}
\citation{rodinia}
\citation{dca}
\citation{dramctrl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of a Integrated Heterogeneous System}}{3}{figure.1}}
\newlabel{hsa-arch}{{1}{3}{Architecture of a Integrated Heterogeneous System}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chaining Mechanism}{3}{section.3}}
\newlabel{mechanism}{{3}{3}{Chaining Mechanism}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup \& Methodology}{3}{section.4}}
\newlabel{methodology}{{4}{3}{Experimental Setup \& Methodology}{section.4}{}}
\citation{antt}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{koomey}{1}
\bibcite{amd-apu}{2}
\bibcite{inteliris}{3}
\bibcite{denver}{4}
\bibcite{hsafoundation}{5}
\bibcite{sumatra}{6}
\bibcite{apu-exascale}{7}
\bibcite{memory-wall}{8}
\bibcite{bandwidth-wall}{9}
\bibcite{3d-stacking}{10}
\bibcite{oscar}{11}
\bibcite{gem5-gpu}{12}
\bibcite{spec2006}{13}
\bibcite{rodinia}{14}
\bibcite{dca}{15}
\bibcite{dramctrl}{16}
\bibcite{antt}{17}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\newlabel{results}{{5}{4}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{4}{section.6}}
\newlabel{related-work}{{6}{4}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
\newlabel{conclusion}{{7}{4}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{4}{section.8}}
