This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ref.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            517 strings with 4686 characters,
and the built_in function-call counts, 1311 in all, are:
= -- 97
> -- 76
< -- 0
+ -- 28
- -- 22
* -- 108
:= -- 208
add.period$ -- 7
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 75
empty$ -- 142
format.name$ -- 22
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 22
num.names$ -- 6
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 24
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 57
