\begin{thebibliography}{1}

\bibitem{lamport94}
L.~Lamport, {\em {\LaTeX: A Document Preparation System}}.
\newblock Reading, Massachusetts: Addison-Wesley, 2nd~ed., 1994.

\bibitem{nicepaper2}
F.~Lastname1, F.~Lastname2, and F.~Lastname3, ``Another very nice paper to
  cite,'' in {\em Intl. Symp. on Microarchitecture (MICRO)}, Oct. 2012.

\bibitem{nicepaper3}
F.~Lastname1, F.~Lastname2, F.~Lastname3, F.~Lastname4, and F.~Lastname5, ``Yet
  another very nice paper to cite, with many author names all spelled out,'' in
  {\em Intl. Symp. on Computer Architecture (ISCA)}, June 2011.

\bibitem{dca}
A.~J. Cheng-Chieh~Huang, Vijay~Nagarajan, ``Dca: a dram-cache-aware dram
  controller,'' in {\em Proceedings of the International Conference for High
  Performance Computing, Networking, Storage and Analysis}, November. 2016.

\bibitem{gem5-gpu}
J.~Power, J.~Hestness, M.~Orr, M.~Hill, and D.~Wood, ``gem5-gpu: A
  heterogeneous cpu-gpu simulator,'' {\em Computer Architecture Letters},
  vol.~13, Jan 2014.

\bibitem{rodinia}
S.~Che, M.~Boyer, J.~Meng, D.~Tarjan, J.~W. Sheaffer, S.-H. Lee, and
  K.~Skadron, ``Rodinia: A benchmark suite for heterogeneous computing,'' in
  {\em Proceedings of the 2009 IEEE International Symposium on Workload
  Characterization (IISWC)}, IISWC '09, (Washington, DC, USA), pp.~44--54, IEEE
  Computer Society, 2009.

\end{thebibliography}
