This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in amd-apu
Warning--to sort, need author, organization, or key in inteliris
Warning--to sort, need author, organization, or key in denver
Warning--to sort, need author, organization, or key in hsafoundation
Warning--to sort, need author, organization, or key in sumatra
Warning--to sort, need author, organization, or key in xeonphi
Warning--to sort, need editor, organization, or key in dramctrl

Done.
You've used 20 entries,
            4498 wiz_defined-function locations,
            1006 strings with 11883 characters,
and the built_in function-call counts, 16243 in all, are:
= -- 1401
> -- 485
< -- 87
+ -- 250
- -- 130
* -- 873
:= -- 2443
add.period$ -- 44
call.type$ -- 20
change.case$ -- 124
chr.to.int$ -- 192
cite$ -- 27
duplicate$ -- 1057
empty$ -- 1258
format.name$ -- 141
if$ -- 3620
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 206
newline$ -- 99
num.names$ -- 26
pop$ -- 588
preamble$ -- 1
purify$ -- 105
quote$ -- 2
skip$ -- 1149
stack$ -- 0
substring$ -- 565
swap$ -- 778
text.length$ -- 23
text.prefix$ -- 0
top$ -- 6
type$ -- 210
warning$ -- 7
while$ -- 65
width$ -- 22
write$ -- 219
(There were 7 warnings)
