% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{denver}
``Fastest processors, smartphones, and tablets - nvidia tegra,''
  \url{http://www.nvidia.com/object/tegra.html}.

\bibitem{amd-apu}
``The future of the apu - braided parallelism,''
  \url{http://developer.amd.com/wordpress/media/2013/06/2901_final.pdf}.

\bibitem{hsafoundation}
``Hsa foundation standards,'' \url{http://www.hsafoundation.com/standards/}.

\bibitem{inteliris}
``Intel graphics opencl,'' \url{https://software.intel.com/en-us/node/540387}.

\bibitem{sumatra}
``Java sumatra,'' \url{http://openjdk.java.net/projects/sumatra/}.

\bibitem{dramctrl}
\BIBentryALTinterwordspacing
\emph{2014 IEEE International Symposium on Performance Analysis of Systems and
  Software, ISPASS 2014, Monterey, CA, USA, March 23-25, 2014}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE Computer Society, 2014. [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6832911}
\BIBentrySTDinterwordspacing

\bibitem{3d-stacking}
\BIBentryALTinterwordspacing
B.~Black, M.~Annavaram, N.~Brekelbaum, J.~DeVale, L.~Jiang, G.~H. Loh,
  D.~McCaule, P.~Morrow, D.~W. Nelson, D.~Pantuso, P.~Reed, J.~Rupley,
  S.~Shankar, J.~Shen, and C.~Webb, ``Die stacking (3d) microarchitecture,'' in
  \emph{Proceedings of the 39th Annual IEEE/ACM International Symposium on
  Microarchitecture}, ser. MICRO 39.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, DC, USA: IEEE Computer Society, 2006, pp. 469--479. [Online].
  Available: \url{http://dx.doi.org/10.1109/MICRO.2006.18}
\BIBentrySTDinterwordspacing

\bibitem{rodinia}
\BIBentryALTinterwordspacing
S.~Che, M.~Boyer, J.~Meng, D.~Tarjan, J.~W. Sheaffer, S.-H. Lee, and
  K.~Skadron, ``Rodinia: A benchmark suite for heterogeneous computing,'' in
  \emph{Proceedings of the 2009 IEEE International Symposium on Workload
  Characterization (IISWC)}, ser. IISWC '09.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, DC, USA: IEEE Computer Society, 2009, pp. 44--54.
  [Online]. Available: \url{http://dx.doi.org/10.1109/IISWC.2009.5306797}
\BIBentrySTDinterwordspacing

\bibitem{dca}
A.~J. Cheng-Chieh~Huang, Vijay~Nagarajan, ``Dca: a dram-cache-aware dram
  controller,'' in \emph{Proceedings of the International Conference for High
  Performance Computing, Networking, Storage and Analysis}, November. 2016.

\bibitem{antt}
S.~Eyerman and L.~Eeckhout, ``System-level performance metrics for multiprogram
  workloads,'' \emph{IEEE Micro}, vol.~28, no.~3, pp. 42--53, May 2008.

\bibitem{spec2006}
\BIBentryALTinterwordspacing
J.~L. Henning, ``Spec cpu2006 benchmark descriptions,'' \emph{SIGARCH Comput.
  Archit. News}, vol.~34, no.~4, pp. 1--17, Sep. 2006. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1186736.1186737}
\BIBentrySTDinterwordspacing

\bibitem{koomey}
J.~Koomey, S.~Berard, M.~Sanchez, and H.~Wong, ``Implications of historical
  trends in the electrical efficiency of computing,'' \emph{IEEE Annals of the
  History of Computing}, vol.~33, no.~3, pp. 46--54, March 2011.

\bibitem{gem5-gpu}
\BIBentryALTinterwordspacing
J.~Power, J.~Hestness, M.~Orr, M.~Hill, and D.~Wood, ``gem5-gpu: A
  heterogeneous cpu-gpu simulator,'' \emph{Computer Architecture Letters},
  vol.~13, no.~1, Jan 2014. [Online]. Available:
  \url{http://gem5-gpu.cs.wisc.edu}
\BIBentrySTDinterwordspacing

\bibitem{bandwidth-wall}
\BIBentryALTinterwordspacing
B.~M. Rogers, A.~Krishna, G.~B. Bell, K.~Vu, X.~Jiang, and Y.~Solihin,
  ``Scaling the bandwidth wall: Challenges in and avenues for cmp scaling,'' in
  \emph{Proceedings of the 36th Annual International Symposium on Computer
  Architecture}, ser. ISCA '09.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2009, pp. 371--382. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1555754.1555801}
\BIBentrySTDinterwordspacing

\bibitem{apu-exascale}
M.~J. Schulte, M.~Ignatowski, G.~H. Loh, B.~M. Beckmann, W.~C. Brantley,
  S.~Gurumurthi, N.~Jayasena, I.~Paul, S.~K. Reinhardt, and G.~Rodgers,
  ``Achieving exascale capabilities through heterogeneous computing,''
  \emph{IEEE Micro}, vol.~35, no.~4, pp. 26--36, July 2015.

\bibitem{memory-wall}
\BIBentryALTinterwordspacing
W.~A. Wulf and S.~A. McKee, ``Hitting the memory wall: Implications of the
  obvious,'' \emph{SIGARCH Comput. Archit. News}, vol.~23, no.~1, pp. 20--24,
  Mar. 1995. [Online]. Available:
  \url{http://doi.acm.org/10.1145/216585.216588}
\BIBentrySTDinterwordspacing

\bibitem{oscar}
J.~Zhan, O.~Kayıran, G.~H. Loh, C.~R. Das, and Y.~Xie, ``Oscar: Orchestrating
  stt-ram cache traffic for heterogeneous cpu-gpu architectures,'' in
  \emph{2016 49th Annual IEEE/ACM International Symposium on Microarchitecture
  (MICRO)}, Oct 2016, pp. 1--13.

\end{thebibliography}
