\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{koomey}
\citation{amd-apu}
\citation{inteliris}
\citation{denver}
\citation{hsafoundation}
\citation{sumatra}
\citation{apu-exascale}
\citation{memory-wall}
\citation{bandwidth-wall}
\citation{3d-stacking}
\citation{oscar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\newlabel{motivation}{{2}{2}{Motivation}{section.2}{}}
\citation{alloy}
\citation{xeonphi}
\citation{gem5-gpu}
\citation{spec2006}
\citation{rodinia}
\citation{dca}
\citation{dramctrl}
\citation{coherence-dramcache}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of a Integrated Heterogeneous System\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hsa-arch}{{1}{3}{Architecture of a Integrated Heterogeneous System\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chaining Mechanism}{3}{section.3}}
\newlabel{mechanism}{{3}{3}{Chaining Mechanism}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stacked DRAM Organization}{3}{subsection.3.1}}
\newlabel{rbhvblp}{{3.1}{3}{Stacked DRAM Organization}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup \& Methodology}{3}{section.4}}
\newlabel{methodology}{{4}{3}{Experimental Setup \& Methodology}{section.4}{}}
\citation{antt}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{denver}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration of the simulated system\relax }}{4}{table.caption.2}}
\newlabel{configuration}{{1}{4}{Configuration of the simulated system\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Workloads\relax }}{4}{table.caption.3}}
\newlabel{workloads}{{2}{4}{Workloads\relax }{table.caption.3}{}}
\bibcite{amd-apu}{2}
\bibcite{hsafoundation}{3}
\bibcite{inteliris}{4}
\bibcite{xeonphi}{5}
\bibcite{sumatra}{6}
\bibcite{dramctrl}{7}
\bibcite{3d-stacking}{8}
\bibcite{rodinia}{9}
\bibcite{dca}{10}
\bibcite{antt}{11}
\bibcite{spec2006}{12}
\bibcite{coherence-dramcache}{13}
\bibcite{koomey}{14}
\bibcite{gem5-gpu}{15}
\bibcite{alloy}{16}
\bibcite{bandwidth-wall}{17}
\bibcite{apu-exascale}{18}
\bibcite{memory-wall}{19}
\bibcite{oscar}{20}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\newlabel{results}{{5}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{5}{section.6}}
\newlabel{related-work}{{6}{5}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
\newlabel{conclusion}{{7}{5}{Conclusion}{section.7}{}}
